# finderApp

./: .gitignore  README.md  build.gradle
GooglePlaceAutoComplete/src/main/java/co/geeksters/googleplaceautocomplete/lib/: CustomAutoCompleteTextView.java  GooglePlace.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codepath/finderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/finderapp/: AutoFitTextureView.java  BaseApplication.java  CameraPreview.java  DispatchActivity.java  MainActivity.java  MyCustomReceiver.java  OnSwipeTouchListener.java  WelcomeActivity.java  finderAppApplication.java
app/src/main/java/com/codepath/finderapp/activities/: AutoFitTextureView.java  CameraPostActivity.java  DispatchActivity.java  ImagesActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/codepath/finderapp/adapters/: AlbumAdapter.java  HomeViewPagerAdapter.java  ImagesAdapter.java  ItemClickSupport.java  PhotoScrollPagerAdapter.java  PinAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/codepath/finderapp/common/: Constants.java
app/src/main/java/com/codepath/finderapp/database/: PinDatabase.java
app/src/main/java/com/codepath/finderapp/fragments/: AlbumActivity.java  AlbumFragment.java  CameraFragment.java  HomeMapFragment.java  HomeMapView.java  LeavingFragment.java  NewAlbumDialogFragment.java  PhotoScrollFragment.java  PhotosFragment.java  SaveCaptionFragment.java  SinglePhotoDialogFragment.java
app/src/main/java/com/codepath/finderapp/models/: ImageAlbum.java  PicturePost.java  PicturePostCollection.java  Pin.java  User.java
app/src/main/java/com/codepath/finderapp/network/: FacebookGraphClient.java  NetworkStatus.java
app/src/main/java/com/codepath/finderapp/utils/: AppUtils.java  MapUtils.java
app/src/main/java/com/codepath/finderapp/widgets/: MapWrapperLayout.java  OnInfoWindowElemTouchListener.java
app/src/main/res/anim/: filter_right_out.xml
app/src/main/res/drawable/: camera.xml  camera_iris.xml  crosshairs_gps.xml  current_location_button_background.xml  filter_chooser.xml  filter_variant.xml  food.xml  format_text.xml  google_maps.xml  gradient_shape.xml  ic_capture.xml  ic_food_filter.xml  ic_food_filter_grey.xml  ic_place_blue_24dp.xml  ic_save_image.xml  ic_send_white_48dp.xml  ic_sight_filter.xml  ic_sight_filter_grey.xml  item_border.xml  thumb_down_outline.xml  thumb_up.xml  thumb_up_outline.xml  thumb_up_outline_white.xml
app/src/main/res/layout/: activity_camera_post.xml  activity_images.xml  activity_main.xml  activity_welcome.xml  albumview_item.xml  bottom_bar.xml  fragment_albumsview.xml  fragment_camera.xml  fragment_photo_scroll.xml  fragment_photos.xml  fragment_save_caption.xml  home_map_view.xml  image_thumbnail.xml  leaving_dialog.xml  new_album_dialog_fragment_view.xml  photo_dialog_fragment_view.xml  photo_view.xml  pin_view.xml  profile_view.xml  toolbar.xml  toolbar2.xml
app/src/main/res/menu/: activity_main_menu.xml  menu_items_select.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codepath/finderapp/: ExampleUnitTest.java
