<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Theme.Holo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WelcomeActivity" >

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <ImageView
        android:id="@+id/bgImage"
        android:src="@drawable/m2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

        <!--
        <ImageView
            android:id="@+id/pawPrint1"
            android:src="@drawable/paw_print"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop = "60dp"
            android:layout_marginLeft = "5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/pawPrint2"
            android:src="@drawable/paw_print"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop = "40dp"
            android:layout_marginLeft = "20dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>  -->

        <ImageView
            android:layout_width="30dp"
            android:id="@+id/marker1"
            android:layout_height="30dp"
            android:layout_marginTop = "200dp"
            android:layout_marginLeft = "200dp"
            android:visibility="invisible"
            android:src="@drawable/ic_place_blue_24dp"/>

        <ImageView
            android:layout_width="30dp"
            android:id="@+id/marker2"
            android:layout_height="30dp"
            android:layout_marginTop = "250dp"
            android:layout_marginLeft = "120dp"
            android:visibility="invisible"
            android:src="@drawable/ic_place_blue_24dp"/>

        <ImageView
            android:layout_width="30dp"
            android:id="@+id/marker3"
            android:layout_height="30dp"
            android:layout_marginTop = "80dp"
            android:layout_marginLeft = "300dp"
            android:visibility="invisible"
            android:src="@drawable/ic_place_blue_24dp"/>

        <ImageView
            android:layout_width="30dp"
            android:id="@+id/marker4"
            android:layout_height="30dp"
            android:layout_marginTop = "450dp"
            android:layout_marginLeft = "230dp"
            android:visibility="invisible"
            android:src="@drawable/ic_place_blue_24dp"/>

        <ImageView
            android:layout_width="30dp"
            android:id="@+id/marker5"
            android:layout_height="30dp"
            android:layout_marginTop = "150dp"
            android:layout_marginLeft = "15dp"
            android:visibility="invisible"
            android:src="@drawable/ic_place_blue_24dp"/>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
    <Button
        android:id="@+id/facebooklogin_button"
        android:background="@color/com_facebook_blue"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/facebooklogin"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textview_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:text="@string/powered_by"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textview_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textview_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="@string/parse"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textview_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="@string/slogan"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>
    </FrameLayout>

</RelativeLayout>