<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <ImageView
            android:id="@+id/bgImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/imageFormatText"
                android:background="@android:color/transparent"
                android:src="@drawable/format_text"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true" />

            <EditText
                android:id="@+id/etCaption"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="112dp"
                android:imeOptions="actionDone"
                android:background="#33000000"
                android:cursorVisible="false"
                android:visibility="invisible"
                android:hint="@string/compose_hint"
                android:maxLength="600"
                android:textColor="#FFFFFF"
                android:singleLine="true"
                android:gravity="center_horizontal"
                android:textColorHint="#D3D3D3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true" />




        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFF">
        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="#1DA1F3"
            android:background="#1DA1F3"
            android:src="@drawable/ic_send_white_48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_alignParentEnd="true" />
        <ImageButton
            android:id="@+id/thumbs_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/thumb_up_outline_white"
            android:layout_alignBottom="@+id/btnSave"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</LinearLayout>