<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.codepath.finderapp.widgets.MapWrapperLayout
        android:id="@+id/home_map_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/home_map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.codepath.finderapp.widgets.MapWrapperLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/home_filter_chooser_container"
            android:visibility="gone"
            android:background="@drawable/filter_chooser"
            android:layout_marginBottom="23dp"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/home_map_food_filter_btn"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:text="food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/home_map_view_filter_btn"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:text="view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                app:backgroundTint="@android:color/white"
                android:id="@+id/home_current_loc"
                android:layout_margin="16dp"
                android:layout_gravity="bottom|right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/crosshairs_gps"/>

            <android.support.design.widget.FloatingActionButton
                app:backgroundTint="@color/filter_button_color"
                android:id="@+id/home_filter"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="bottom|right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/filter_variant"/>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>